WPF/ExWPF/WPFLoan/MainWindow.xaml

<Window x:Class="WPFLoan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLoan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Label Content="Nom" HorizontalAlignment="Left" Margin="25,33,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="179,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Capital Emprunté" HorizontalAlignment="Left" Margin="25,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCapital" HorizontalAlignment="Left" Margin="179,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Taux d'intérêt" Margin="390,23,310,261" Height="150" Width="100">
            <StackPanel Height="124">
                <RadioButton Name="RadioRateSeven" Tag="7" IsChecked="True"  Content="7%" Margin="0,15,0,0" Checked="RadioRate_Checked"/>
                <RadioButton Name="RadioRateEight" Tag="8" Content="8%" Margin="0,25,0,25"/>
                <RadioButton Name="RadioRateNine" Tag="9" Content="9%"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="530,37,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="530,89,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,132,0,0" TextWrapping="Wrap" Text="Durée en mois du remboursement" VerticalAlignment="Top" Width="131"/>
        <TextBlock Name="DurationText"  HorizontalAlignment="Left" Margin="179,141,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <Slider Name="DurationSlider" Minimum="1" Maximum="150" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" HorizontalAlignment="Left" Margin="203,140,0,0" VerticalAlignment="Top" Width="150" ValueChanged="DurationSlider_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,213,0,0" TextWrapping="Wrap" Text="Périodicité de remboursement" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="105" Margin="25,248,0,0" VerticalAlignment="Top" Width="274">
            <ListBoxItem Content="Mensuelle"/>
            <ListBoxItem Content="Bimestrielle"/>
            <ListBoxItem Content="Trimestrielle"/>
            <ListBoxItem Content="Semestrielle"/>
            <ListBoxItem Content="Annuelle"/>
        </ListBox>
        <TextBlock Name="RefundsNumber" HorizontalAlignment="Left" Margin="340,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,248,0,0" TextWrapping="Wrap" Text="Remboursements" VerticalAlignment="Top"/>
        <TextBlock x:Name="labelRefundAmount" HorizontalAlignment="Left" Margin="490,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red"/>




    </Grid>
</Window>
